version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1666048015055";
				xml_map="sdk\\\\hardware/1666048015055";
				html_map="sdk\\\\hardware/1666048015055";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1666048053973";
				xml_map="sdk\\\\bsp/1666048053973";
				html_map="sdk\\\\bsp/1666048053973";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1666048057156";
				xml_map="sdk\\\\application/1666048057156";
				html_map="sdk\\\\application/1666048057156";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1666048432226";
				xml_map="sdk\\\\bsp/1666048432226";
				html_map="sdk\\\\bsp/1666048432226";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
