
{ 
    crc :  8264916481641241046  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2903be3b2ca646faa3d48cf1457e71e1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot upDownCounter_v1_0_behav xil_defaultlib.upDownCounter_v1_0" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/upDownCounter_v1_0_behav/xsimk.exe\"   \"xsim.dir/upDownCounter_v1_0_behav/obj/xsim_0.win64.obj\" \"xsim.dir/upDownCounter_v1_0_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 